<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport"
          content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover"/>
    <meta name="description" content="RuntimeLabs| Research, Experiments, and Learnings"/>
    <base href="./"/>
    <meta name=”apple-mobile-web-app-capable” content=”yes”>
    <!--    <link rel="manifest" href="./manifest.json"/>-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap"
          rel="stylesheet">
    <!--    <link rel="apple-touch-icon" sizes="180x180" href="Images/Favicons/apple-touch-icon.png">-->
    <!--    <link rel="icon" type="image/png" sizes="32x32" href="Images/Favicons/favicon-32x32.png">-->
    <!--    <link rel="icon" type="image/png" sizes="16x16" href="Images/Favicons/favicon-16x16.png">-->
    <!--    <link rel="manifest" href="Images/Favicons/site.webmanifest">-->
    <!--    <link rel="mask-icon" href="Images/Favicons/safari-pinned-tab.svg" color="#131316">-->
    <meta name="apple-mobile-web-app-title" content="RuntimeLabs">
    <meta name="application-name" content="RuntimeLabs">
    <meta name="msapplication-TileColor" content="#131316">
    <meta name="theme-color" content="#ffffff">

    <style>
        * {
            font-family: Roboto, Noto, sans-serif;
            -webkit-font-smoothing: subpixel-antialiased;
            overflow: scroll;
        }

        body, html {
            margin: 0;
            padding: 0;
          
        }

        body {
            background-color: #ededed;
            -webkit-font-smoothing: subpixel-antialiased;
            width: 100vw;
            height: 100vh;
            position: relative;
            box-sizing: border-box;
        }
    </style>
    <title>RuntimeLabs| Research, Experiments, and Learnings</title>
</head>
<body>
<script type="module" src="dev/src/index.js"></script>
<runtime-labs></runtime-labs>
</body>
</html>
